VITE_APP_CLIENT_ID = '1020688100928-6a5qnre88j761nbk8booqiv4m7nsn2b8.apps.googleusercontent.com'
VITE_APP_CLIENT_SECRET = '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'
VITE_APP_REFRESH_TOKEN = 'your-google-refresh-token'
VITE_APP_CLIENT_URL = 'http://localhost:8081'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'